var nome = windown.prompt('Qual é seu nome?)
A variavel nome recebe o resultado do prompt que vai aparecer na janela.

E tudo que foi colocado no pront será o nome.

window.prompt recebe um valor string

(string + string) para concatenação
(number + number) para adição
____________________________________________________________________
Transformação de string > numero

Podemos usar: 

Number.parseInt(n)  (Faz a conversão para um numero inteiro)

<script>
        var n1 = Number.parseInt(window.prompt('Digite um numero: '))
        var n2 = Number.parseInt(window.prompt('Digite outro numero'))
        var s = n1 + n2
        window.alert('A soma dos valores é' + s )
</script>

Leitura: A variavel n1 vai receber o que vem da janela prompt, 
convertido para o numero inteiro.
______________________________________________________________________

Number.parseFloat(n) (Faz a conversão de numero real, EX: numeros com virgula)

<script>
        var n1 = Number.parseFloat(window.prompt('Digite um numero: '))
        var n2 = Number.parseFloat(window.prompt('Digite outro numero'))
        var s = n1 + n2
        window.alert('A soma dos valores é' + s )
</script>

Leitura: A variavel n1 vai receber o que vem da janela prompt, 
convertido para o numero real.

_______________________________________________________________________________
Number(n) (Faz a conversão de qualquer tipo de numero seja ele inteiro ou real.)


Usando contatenação

<script>
        var nome = window.prompt('Qual é o seu nome?') 
        window.alert('É um grande prazer de conhecer, ' + nome + '!')
</script>

Leitura: A variavel n1 vai receber o que vem da janela prompt, 
convertido para numero. (Seja inteiro ou real).
____________________________________________________________________

Transformar Numero > string
Podemos usar:

String(n)

<script>
        var n1 = Number(window.prompt('Digite um numero: '))
        var n2 = Number(window.prompt('Digite outro numero'))
        var s = n1 + n2
        window.alert('A soma dos valores é ' + String(s))
    </script>

n.toString(n)

<script>
        var n1 = Number(window.prompt('Digite um numero: '))
        var n2 = Number(window.prompt('Digite outro numero'))
        var s = n1 + n2
         
    </script>
-----------------------------------------------------------------------

Usando o Node.js EX: concatenação

> var nome = Ale
Uncaught ReferenceError: Ale is not defined
> var nome = 'Ale'
undefined
> nome
'Ale'
> idade
'20 '
> var nota = 10
undefined
> nota
10

> 'O aluno ' +nome+ ' com ' +idade+ 'anos tirou a nota ' +nota
'O aluno Ale com 20 anos tirou a nota 10'
> 'O aluno ' +nome+ ' com ' +idade+ 'anos tirou a nota ' +nota
'O aluno Ale com 20 anos tirou a nota 10'

_____________________________________________________________________

Usando template string   ${s}   =>>Este simbolo chama se placeholder. Obs: Dentro de crase ``

EX:1
<script>
        var nome = window.prompt('Qual é o seu nome?') 
        window.alert(`É um grande prazer de conhecer ${nome}`)
</script>

EX:2
<script>
        var n1 = Number(window.prompt('Digite um numero: '))
        var n2 = Number(window.prompt('Digite outro numero'))
        var s = n1 + n2
        window.alert(`A soma entre ${n1} e ${n2} é igual a ${s}`)
    </script>

Node.Js
__________
> var nome = Ale
Uncaught ReferenceError: Ale is not defined
> var nome = 'Ale'
undefined
> nome
'Ale'
> idade
'20 '
> var nota = 10
undefined
> nota
10

> `O aluno ${nome} com ${idade} anos, tirou a nota ${nota}`
'O aluno Ale com 20  anos, tirou a nota 10'

____________________________________________________________________________________

Saber informaçoes de uma variavel.(Funcionalidades de strings)

Variavel de exemplo
var = 'JavaScript'
____________________

s.length ==> Diz quantos caracteres a string tem.(Atributo)

<script>
        var nome = window.prompt('Qual é seu nome?')
        document.write(`Seu nome tem ${nome.length} letras`)
    </script>
Tradução: Escreva no documento, seu nome tem tantas letras.
___________________________________________
EX com o h2 para deixar as letras maiores.

<script>
        var nome = window.prompt('Qual é seu nome?')
        document.write(`<h2>Seu nome tem ${nome.length} letras</h2>`)
    </script>
______________________________________
Ou pode tb adicionar um style.

<style>
        body{
            font: normal 20pt Arial;
        }
    </style>
</head>
<body>
    <script>
        var nome = window.prompt('Qual é seu nome?')
        document.write(`Ola ${nome}. Seu nome tem ${nome.length} letras`)
    </script>

______________________________________________________________
s.toUpperCase()  ==> Tudo para 'Maiúsculas' (metodo)
Maiusculo/Negrito/quebra de linha

<script>
        var nome = window.prompt('Qual é seu nome?')
        document.write(`Ola, ${nome}! Seu nome tem ${nome.length} letras.<br>`)
        document.write(`Seu nome em maiusculas é ${nome.toUpperCase()}`)
    </script>


_______________________________________________________________________
s.toLowerCase() ==> tudo apra 'minúsculas' (metodo)

        document.write(`Seu nome em minusculas é ${nome.toLowerCase()}`)


__________________________________________________________________________________________________________________


  Formatando numeros 


EX: n1 = 1543.5   =>>>Utilizando o Node.js

n1.tofixed(2) Metodo interno de todos os numbers
> var n1 = 1545.5
> n1.toFixed(2) (para deixar com duas casas decimais no final.
'1545.50'

_______________________________

Para mudar de ponto para virgula.

> n1.toFixed(2).replace ('.' , ',')
'1545,50'
>

________________________________________

Mostrar o salario de uma pessoa em reais.

n1.toLocaleString('pt-BR' , {style: 'currency' , currency: 'BRL'})
'R$ 1.545,50'

Traduzir: n1 to localeString, pt br localizar para o BRasil, Estilo currency que é dinheiro, currency vai ser Brasil real. 
________________________________________

Mostrar salario em dolar.

 n1.toLocaleString('pt-BR' , {style: 'currency' , currency: 'USD'})
'US$ 1.545,50'
______________________________________________

Mostrar salario em dolar.

 n1.toLocaleString('pt-BR' , {style: 'currency' , currency: 'EUR'})
'€ 1.545,50'

























