Para variaveis podemos usar var ou let.

O nome de cada variavel chama se indentificadores.

*Idetificadores
*Regras
Podem começar com letra, $ ou _
Não podem começar com numeros.
É possivel usar letras ou numeros
Épossivel utilizar acentos ou simbolos. 
Não podem conter espaços
Não podem ser palavras resevardas ( palavras que são da linguagem JavaS.)

Dicas
Maiusculas e minusculas fazem diferença
Tente escolher nomes coerentes para as variaveis
Evite se tornar umprgramador alfabeto ou um prongramador contador.

-----------------------------------------------------------------------------
Tipos Primitivos

Obs: para descobrir qual o tipo primirivo que foi utilizado, usa se:
typeof
___________________
Numeros (number)

No Java script( 5 18 -12 0.5 -15.9 3.14 8.0 ) Todos são number.

5 18 -12   NUmeros inteiros

0.5 -15.9 3.14 8.0 Numeros reais

Valores internos
Infinity
NaN (Not an Number)
___________________________________________________________________________

Palavras (string)

"Google"
'JavaScript'
`MAria`

Obs: Uma string tb pode ser um conjunto de numeros. 
Exemplo: numeros de CPF 055.973.575-81. 
Porque não tem só numeros, tem pontuações e traços.
Conjunto de caracteres compostos por traços e pontos.
_____________________________________________________________________________
boolean

true 
false

________________________________________________________________________
Outros: 
null
undefined
object
	array
function



